0:0:0:0:0:0:0:1 - - [08/Mar/2021:10:01:55 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:10:01:55 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Mar/2021:10:01:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:10:02:02 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 261 http-bio-8091-exec-5 269
0:0:0:0:0:0:0:1 - - [08/Mar/2021:10:03:46 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 137 http-bio-8091-exec-1 291
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:58:45 -0500] "GET /0 HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:58:51 -0500] "GET /0 HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:59:08 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:59:08 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 374 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:59:13 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 404 1007 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:00:21 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:00:21 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 379 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:00:26 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 261 http-bio-8091-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:00:38 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:00:56 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:01:10 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:01:19 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 161 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:01:31 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:19:18 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:19:18 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:19:24 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 14 http-bio-8091-exec-4 264
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:19:34 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 14 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:20:36 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 261 http-bio-8091-exec-1 303
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:20:43 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:51:03 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:51:03 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 395 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:51:07 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 149 http-bio-8091-exec-4 289
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:51:24 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 137 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:51:37 -0500] "POST /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 200 154 http-bio-8091-exec-6 24
