0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:35:12 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:35:12 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 197 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:35:12 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:35:15 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 235964 http-bio-8091-exec-5 372
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:15 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:17 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 149 http-bio-8091-exec-3 283
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:40:34 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:40:35 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 149 http-bio-8091-exec-3 280
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:43:02 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:43:05 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 99 http-bio-8091-exec-3 280
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:10:33 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:10:39 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 108 http-bio-8091-exec-3 269
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:12:08 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:46 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:49 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 386 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:56 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 108 http-bio-8091-exec-4 287
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:14:43 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:14:43 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:14:49 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 158 http-bio-8091-exec-4 279
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:58 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:58 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:23:01 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 156 http-bio-8091-exec-4 278
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:12 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:15 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 137 http-bio-8091-exec-3 278
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:46 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 108 http-bio-8091-exec-1 299
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:28:04 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 158 http-bio-8091-exec-1 286
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:35:14 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:35:21 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 158 http-bio-8091-exec-3 269
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:36:26 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 190 http-bio-8091-exec-1 294
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:39:37 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 261 http-bio-8091-exec-1 285
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:40:09 -0500] "POST /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 137 http-bio-8091-exec-3 27
