0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:35:38 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:35:38 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 197 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:35:38 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:38:08 -0500] "GET /01-SilmpleMaven-Servlet/MyServlet HTTP/1.1" 404 1017 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:38:31 -0500] "GET /01-SilmpleMaven-Servlet/MySevlet HTTP/1.1" 200 35 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:09:21 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:09:21 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:09:30 -0500] "GET /01-SilmpleMaven-Servlet/MySevlet HTTP/1.1" 200 152 http-bio-8090-exec-4 388
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:56:24 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:56:24 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:56:27 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 73 http-bio-8090-exec-4 292
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:59:21 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:59:21 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 200 197 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:59:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:22:59:23 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 235964 http-bio-8091-exec-5 328
0:0:0:0:0:0:0:1 - - [06/Mar/2021:23:15:06 -0500] "GET /01-SilmpleMaven-Servlet HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:23:15:06 -0500] "GET /01-SilmpleMaven-Servlet/ HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:23:15:26 -0500] "GET /01-SilmpleMaven-Servlet/list HTTP/1.1" 200 235964 http-bio-8091-exec-4 312
